body
  padding-top: 60px

footer
  border-top: 1px solid #E5E5E5
  margin-top: 45px
  padding: 35px 0 36px
  p
    color: #555
    margin-bottom: 0

input:invalid, textarea:invalid
  color: #B94A48
  border-color: #EE5F5B
  &:focus
    box-shadow: 0 0 6px #F8B9B7

.label
  font-size: 9px
  text-transform: uppercase
